[bdist_wheel]
universal = 1

[metadata]
name = primes
version = 0.0.1
description = primes generating python library
author = Steve Bitzel
author_email = steve.bitzel@gmail.com

[options]
package_dir=
	=src

packages = find:
python_requires= >=2.7

[options.packages.find]
where = src


